# rwk-blazor

./: .gitignore  LICENSE  RWKBlazor.sln
src/RWKBlazor/: Program.cs  RWKBlazor.csproj
src/RWKBlazor.Client/: ClientServices.cs  Program.cs  RWKBlazor.Client.csproj  _Imports.razor
src/RWKBlazor.Client/Components/: ClientComponents.razor
src/RWKBlazor.Client/Pages/: Auth.razor  Counter.razor  Counter.razor.cs  Values.razor  Values.razor.cs
src/RWKBlazor.Client/Services/: ValueService.cs
src/RWKBlazor.Client/Store/CounterUseCase/: Actions.cs  CounterState.cs  Reducers.cs
src/RWKBlazor.Sdk/: RWKBlazorSdk.cs
src/RWKBlazor.Shared/Services/: IValueService.cs
src/RWKBlazor/Components/: App.razor  _Imports.razor
src/RWKBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/RWKBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/RWKBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/RWKBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/RWKBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RWKBlazor/Controllers/: ValuesController.cs
src/RWKBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/RWKBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RWKBlazor/Properties/: launchSettings.json
src/RWKBlazor/Services/: ValueService.cs
src/RWKBlazor/openapi/: RWKBlazor.json
